<!DOCTYPE html>
<html>
	<head>
		<title>UI</title>
		<script src="jquery.js"></script> 
		<script src="/eel.js"></script>
		<script type="text/javascript">
			$(function(){

			});
			function next(){
				  //window.location.href = 
				  $('#first').css('display', 'none');
				  $('#second').css('display', 'flex');
				  $('#second_background').css('block');
				  eel.calculate()	  
			}
			eel.expose(result)
			function result(result) {
				 $('#second').css('display', 'none');
				 $('#second_background').css('display', 'none');
				 $('#third_result').text(result + "%");
				 $('#third').css('display', 'flex');
			}



			eel.expose(second_background)
			function second_background(par) {
				$('#second_background').css('width', par + "%")
			}
		</script>
		<style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
		}
		p {
			font-size: 50px;
			text-align: center;
			padding: 2%;
			margin: 0;
		}
		.frame {
			height: 100%;
			width: 100%;
			z-index: -99;
		}
		#first {
			display: block;
			text-align: center;
		}
		#image {
			height: 50%;
			width: 80%;
			margin-left: 25%; 
			background-image: url('./image/temp.jpg');
			background-repeat: no-repeat;
			background-size: contain;
		}
		.button {
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #33FFCC;
			border-radius: 50%;
			height: 25%;
			width: 15%;
			position: absolute;
			top: 75%;
			left: 42%;
		}

		#second {
			display: none;
			justify-content: center;
			align-items: center;
		}
		#second_text {
			text-align: center;
			font-size: 50px;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		#second_background {
			position: absolute;
			left: 0;
			top: 0;
			background-color: #8ef;
			opacity: 0.3;
			height: 100%;
			z-index: -90;

		}
		#third {
			display: none;
			justify-content: center;
			align-items: center;
			background-color: #8ef;
		}
		#third_result {
			text-align: center;
			font-size: 300px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		</style>
	</head>
	<body>
		<section id="first" class="frame">
			<p>この画像でよろしいでしょうか</p>
			<div id="image"></div>
			<div id="Yes", class="button" onclick="next()">OK</div>
		</section>
		<section id="second" class="frame">
			<div id="second_text">計算中.....</div>
			<div id="second_background"></div>
		</section>
		<section id="third" class="frame">
			<div id="third_result"></div>
		</section>
	</body>
</html>